
#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

#Kafka
spring.kafka.bootstrap-servers=localhost:9092

#Security
allowed.origins=http://localhost:4200